.navbar{
    background-color: #e3f2fd;
}

.logo{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
    width: 60%;
}

.img-banner{
    width: 100%;
}

.page-info{
    margin-top: 2%;
    margin-bottom: 5%;
}

.profile-pic{
    margin-top: 5%;
    margin-bottom: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.btn-floating{
    height: 60px;
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	z-index: 99;
}


@media only screen and (max-width: 600px) {
 	.btn-floating{
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
} 