<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AFE-CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Example of PORTFOLIO in only HTML Js CSS"/>
  <meta name="keywords" content="Developer, CV, GITHUB"/>
  <meta name="author" content="FelipedelosH" />
  <meta name="copyright" content="FelipedelosH" />
  <meta name="robots" content="/"/>
  <link rel="icon" type="image/x-icon" href="assets\img\ico\iconobg.png">
  <link rel="stylesheet" href="css\bootstrap.css">
</head>
<body>
  <div class="container-fluid">

  </div><!-- END to main Container -->
  <!-- Scripts -->
  <script src="js\bootstrap.js"></script>
  <script src="jquery\jquery.js"></script>
  <script src="js\javascript.js"></script>
</body>
</html>