<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AFE-PROJECTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example of PORTFOLIO in only HTML Js CSS"/>
    <meta name="keywords" content="Developer, CV, GITHUB"/>
    <meta name="author" content="FelipedelosH" />
    <meta name="copyright" content="FelipedelosH" />
    <meta name="robots" content="/"/>
    <link rel="icon" type="image/x-icon" href="assets\img\ico\iconobg.png">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\index.css">
</head>
<body>
  <div class="container-fluid">
    <!-- NAVBAR -->
    <div class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="row">
        <div class="col-4">
          <img src="assets\img\logoFULLHDnobg.png" class="img-fluid logo" alt="banner felipdelosh programming">
        </div>
        <div class="col-8">
          <!-- PART ONE LINKS -->
          <div class="navbar-links">
            <ul class="navbar-nav mr-auto justify-content-center">
              <li class="nav-item active">
                <a class="nav-link url-post h5" href="#">POSTS</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link url-code h5" href="#">CODE</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link url-projects h5" href="#">Projects</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link url-cv h5" href="#">CV</a>
              </li>
            </ul>
          </div>
          <!-- END LINKS -->
          <div class="hide-nav-menu">
            <div class="dropdown btn-menu">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                MENU
              </button>
              <ul class="dropdown-menu btn-menu-options" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item url-post" href="#">POSTS</a></li>
                <li><a class="dropdown-item url-code" href="#">CODE</a></li>
                <li><a class="dropdown-item url-projects" href="#">Projects</a></li>
                <li><a class="dropdown-item url-cv" href="#">CV</a></li>
                <li><a class="dropdown-item btn-hide-send-email" href="#">EMAIL</a></li>
                <li><a class="dropdown-item btn-hide-send-whatsapp" href="#">WHATSAPP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TO NAVBAR-->
    <!-- Banner IMG -->
    <div class="col-12">
      <img src="assets\img\banner-projects.jpg" class="img-fluid img-banner" alt="banner projects">
    </div>
    <!-- Page info -->
    <div class="row page-info">
      <div class="col-4 contact-info">
        <img src="assets\img\profile.jpg" class="rounded-circle profile-pic" alt="FelipedelosH.img"> 
        <p class="h3 text-center">Felipe Hernández</p>
        <p class="h7 text-center"><i>Developer</i></p>
        <div class="text-center btn-send-email">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
            </svg>
          </span>
          <span class="d-inline-block">EMAIL</span>
        </div>
        <div class="text-center btn-go-linkedin">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </span>
          <span class="d-inline-block">Linkedin</span>
        </div>
        <div class="text-center btn-go-stackoverflow">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack-overflow" viewBox="0 0 16 16">
              <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"/>
              <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z"/>
            </svg>
          </span>
          <span class="d-inline-block">StackOverFlow</span>
        </div>
        <div class="text-center btn-go-youtube">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg>
          </span>
          <span class="d-inline-block">YOUTUBE</span>
        </div>
        <div class="text-center btn-go-github">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </span>
          <span class="d-inline-block">GITHUB</span>
        </div>
        <div class="text-center btn-go-instagram">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </span>
          <span class="d-inline-block">Instagram</span>
        </div>
        <div class="text-center btn-send-whatsapp">
          <span class="d-inline-block float-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
            </svg>
          </span>
          <span class="d-inline-block">Whatsapp</span>
        </div>
        <!-- END ico area contact btns -->
      </div>
      <div class="col-8 projects-info">
        <div class="card"><!-- START CARD -->
          <img class="card-img-top img-thumbnail" src="assets\img\landingPage.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Landing page POP Singer</h5>
            <p class="card-text">Example of landing page ONLY HTML+CSS+Js using ChatGPT to create all site.</p>
            <a href="https://felipedelosh.github.io/laurensmusic/" class="btn btn-primary">Link</a>
          </div>
        </div><!-- END CARD -->
        <br><br>
        <div class="card"><!-- START CARD -->
          <img class="card-img-top img-thumbnail" src="assets\img\femputadora.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Chatbot</h5>
            <p class="card-text">This is a simple way to implement chatbot in Python</p>
            <a href="https://github.com/felipedelosh/ChatBotByLokov1.0" class="btn btn-primary">Link</a>
          </div>
        </div><!-- END CARD -->
        <br><br>
        <div class="card"><!-- START CARD -->
          <img class="card-img-top img-thumbnail" src="assets\img\api.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">API</h5>
            <p class="card-text">This is a simple way to implement API in Python using Flask</p>
            <a href="https://github.com/felipedelosh/serverFlask" class="btn btn-primary">Link</a>
          </div>
        </div><!-- END CARD -->
        <br><br>
        <div class="card"><!-- START CARD -->
          <img class="card-img-top img-thumbnail" src="assets\img\puzzle.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Puzzle</h5>
            <p class="card-text">You have a image and partition in 8 pieces and you need order it</p>
            <a href="https://github.com/felipedelosh/ImgToPuzzleByLoko" class="btn btn-primary">Link</a>
          </div>
        </div><!-- END CARD -->
        <br><br>
        <div class="card"><!-- START CARD -->
          <img class="card-img-top img-thumbnail" src="assets\img\collatz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Collatz</h5>
            <p class="card-text">Only use tkinter i draw a collatz domain of number</p>
            <a href="https://github.com/felipedelosh/Collatz" class="btn btn-primary">Link</a>
          </div>
        </div><!-- END CARD -->
        <br><br>
        <div class="card"><!-- START CARD -->
          <img class="card-img-top img-thumbnail" src="assets\img\snake.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Snake</h5>
            <p class="card-text">This is a Snake game using Python and Tkinter</p>
            <a href="https://github.com/felipedelosh/Snake" class="btn btn-primary">Link</a>
          </div>
        </div><!-- END CARD -->
      </div>
    </div>
    <div class="footer">
      <p class="p-2 bg-dark text-white text-center txt-footer-text">2023</p>
    </div>
    <img src="assets\img\ico\on.png" class="img-fluid btn-floating" alt="light bulb">
  </div>
  <!-- Scripts -->
  <script src="js\bootstrap.js"></script>
  <script src="jquery\jquery.js"></script>
  <script src="js\javascript.js"></script>
</body>
</html>