0 -> Imagenes propias.
1 -> Hacer un diseño bien bonito.
2 -> Hacer los proyectos más atractivos con photoshop.
3 -> Hacer una arquitectura de la pagina.
4 -> Lenguajes. > en code.

CODE:

# Hacer un un futuro.
Planta: todos los dias corre el reloj... q dia muestra una imagen diferente de una plata.
la plata esta escrita en javascript.
nace, crece, muere.
la planta crece 1 vez cada 24 horas por lo que se necesita (ser regada para crecer) que se compare: fecha anterior de crecimiento.
la planta necesita ser vista por lo menos 1 cada 3 dias sino muere... y cuando una planta muere ya nunca más volvera a florecer.
cada que riegues la planta te dara un concejo. "1 al día."

botones:
- plantar semilla.
- regar planta.

1 -> Plantar la semilla.
2 -> Regar la semilla (3 dias para crecer.)
4 -> regar todos los días.

POST:

1 -> Subir proyecto a GITHUB.
2 -> Hacer diagrama circular resposivo con todo y sustentación matematica.
3 -> Ley de los numeros muy grandes.
4 -> Experiencia sobre mi ultimo empleo.
5 -> La vida en 8 bit.
6 -> Ultimos test.
